Motion/MainPage.xaml

<Page
    x:Class="Motion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <GridView>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,10,50,0" HorizontalAlignment="Left">
                <TextBlock Text="&#xE12b;" FontFamily="Segoe MDL2 Assets" Foreground="#FF0078D7" FontSize="30"/>
                <TextBlock Name="longitude" FontFamily="Tempus Sans ITC" FontSize="25" Text="--" Margin="10,0,0,0" Foreground="#FF0078D7"/>
                <TextBlock FontFamily="Tempus Sans ITC" FontSize="25" Text="," Margin="0,0,0,0" Foreground="#FF0078D7"/>
                <TextBlock Name="latitude" FontFamily="Tempus Sans ITC" FontSize="25" Text="--" Margin="10,0,0,0" Foreground="#FF0078D7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,10,50,0" HorizontalAlignment="Left">
                <TextBlock Text="&#xE17c;" FontFamily="Segoe MDL2 Assets" Foreground="#FF0078D7" FontSize="30"/>
                <TextBlock Name="source" FontFamily="Tempus Sans ITC" FontSize="25" Text="--" Margin="10,0,0,0" Foreground="#FF0078D7"/>
            </StackPanel>
        </GridView>
        <StackPanel x:Name="LayoutRoot" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="speed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0078D7" Text="--" FontWeight="ExtraBlack" FontSize="50" FontFamily="Tempus Sans ITC"/>
            <TextBlock Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0078D7" Text="km/h" FontWeight="ExtraBlack" FontSize="50" FontFamily="Tempus Sans ITC"/>
        </StackPanel>
    </Grid>
</Page>
